.main-container {
    display: flex;
    /* height: 100%;
    /* justify-content: space-around;
    /* position: relative;  */
    justify-content: space-between;
    align-items: flex-start;
    gap: 20px;
    padding: 20px;

}
.cart-container {
    /* width: 50%;
    box-shadow: 4px 4px 8px gray;*/
    flex: 1;
    background-color: #f8f8f8;
    padding: 15px;
    border-radius: 8px;
    border: 2px black;
    box-shadow: 4px 4px 8px gray;
}
.product-container {
    display: flex;
    /* justify-content: space-around;
    gap: 15px;
    width: 100%;
    text-align: center;  */
    flex: 3;
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    
}
.card {
    border: 1px solid black;
    padding: 10px;
    margin-bottom: 10px;
}
.cart-info {
    display: flex;
    justify-content: space-evenly;
}

.card {
    border: 1px solid #ddd;
    padding: 15px;
    margin: 10px;
    display: inline-block;
    text-align: center;
    border-radius: 8px;
    box-shadow: 0 4px 8px black;
}

.card img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}
.modal {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 70%;
    height: 100%;
    background-color: black;
}

.modal-content {
    background-color: white;
    margin: 15% auto;
    padding: 20px;
    border: 1px grey;
    width: 50%;
    text-align: center;
    border-radius: 8px;
    box-shadow: black;
    position: relative;
    box-shadow: 0 4px 8px black;
}

.modal img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 24px;
    cursor: pointer;
}

#search {
    width: 50%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid black;
    border-radius: 3px;
    display: block;
    margin: 20px auto;
}
